# mybatis_sql

./: README.md  pom.xml
src/main/java/com/example/demo/: MybatisSqlApplication.java  ServletInitializer.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: Controller.java  ErrorCode.java  ErrorController.java  Result.java
src/main/java/com/example/demo/dao/: UserStateMapper.java  UserStateMapper.xml
src/main/java/com/example/demo/model/: UserState.java  UserState.sql
src/main/java/com/example/demo/security/: AuthenticationFilter.java  AuthenticationProvider.java  InMemoryTokenManager.java  LoginFilter.java  LogoutHandlerAdapter.java  LogoutSuccessResultHandler.java  LogoutTokenHandler.java  PasswordUtils.java  Token.java  TokenManager.java  User.java
src/main/java/com/example/demo/security/authentication/: AuthenticationService.java  DefaultAuthenticationServiceImpl.java
src/main/java/com/example/demo/security/authorize/: AuthorizeRequests.java
src/main/java/com/example/demo/security/exception/: AuthenticateFailedException.java  AuthorizationException.java  ErrorCode.java  InvalidTokenException.java
src/main/java/com/example/demo/security/response/: AuthenticationResultHandler.java  TokenAuthenticationResultHandler.java
src/main/java/com/example/demo/security/sms/: SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
src/main/java/com/example/demo/security/sms/authentication/: DefaultSmsCodeServiceImpl.java  SmsCodeService.java
src/main/java/com/example/demo/service/: UserStateService.java
src/main/java/com/example/demo/service/authorize/: AuthorizeRequestsImpl.java
src/main/java/com/example/demo/service/impl/: UserStateServiceImpl.java
src/main/java/com/example/demo/service/login/: DefaultTokenAuthenticationResultHandlerImpl.java
src/main/java/com/example/demo/service/user/: UserService.java  UserStateService.java
src/main/java/com/example/demo/service/user/impl/: UserServiceImpl.java  UserStateServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MybatisSqlApplicationTests.java
