server.port= 8008

spring.datasource.url=jdbc:mysql://192.168.10.116:3326/tsleasing?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=tsleasing
spring.datasource.password=8Tsleasing9.,/

##mybatis.mapper-locations=classpath*:com/example/demo/dao/*.xml
##mybatis.type-aliases-package=com.example.demo.model
#mybatis.type-aliases-super-type=